<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-bM-lJe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="181" id="JoW-47-3on" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JoW-47-3on" id="qY9-16-JgV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-o4-o1B" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="173"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Lf-kdZ" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3ac-M7-6t8"/>
                                                        <constraint firstAttribute="height" constant="42" id="n5X-Ps-d00"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_on">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="874-po-841" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="147" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-Tv-7r9" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="101.66666666666667" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h0s-Tv-7r9" firstAttribute="leading" secondItem="874-po-841" secondAttribute="leading" constant="8" id="PLp-8k-91f"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0s-Tv-7r9" secondAttribute="trailing" constant="8" id="YQY-pw-NlE"/>
                                                        <constraint firstItem="h0s-Tv-7r9" firstAttribute="top" secondItem="874-po-841" secondAttribute="top" constant="4" id="ctq-kh-Hju"/>
                                                        <constraint firstAttribute="bottom" secondItem="h0s-Tv-7r9" secondAttribute="bottom" constant="8" id="eLv-bt-GTE"/>
                                                        <constraint firstAttribute="height" constant="30" id="hUg-Wj-9WG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DAZ-o4-o1B" secondAttribute="bottom" constant="4" id="7Qx-Gc-SgM"/>
                                                <constraint firstItem="zdE-Lf-kdZ" firstAttribute="trailing" secondItem="DAZ-o4-o1B" secondAttribute="trailing" id="9jU-zr-exA"/>
                                                <constraint firstItem="DAZ-o4-o1B" firstAttribute="leading" secondItem="qY9-16-JgV" secondAttribute="leading" constant="16" id="Epw-75-E1J"/>
                                                <constraint firstItem="zdE-Lf-kdZ" firstAttribute="top" secondItem="DAZ-o4-o1B" secondAttribute="top" id="P8t-gx-lrd"/>
                                                <constraint firstItem="DAZ-o4-o1B" firstAttribute="top" secondItem="qY9-16-JgV" secondAttribute="top" constant="4" id="PnQ-1m-y7h"/>
                                                <constraint firstItem="874-po-841" firstAttribute="bottom" secondItem="DAZ-o4-o1B" secondAttribute="bottom" id="bz2-7L-7XJ"/>
                                                <constraint firstItem="874-po-841" firstAttribute="leading" secondItem="DAZ-o4-o1B" secondAttribute="leading" id="k29-Ac-SJA"/>
                                                <constraint firstAttribute="trailing" secondItem="DAZ-o4-o1B" secondAttribute="trailing" constant="16" id="sfw-A5-Q7g"/>
                                                <constraint firstItem="874-po-841" firstAttribute="trailing" secondItem="DAZ-o4-o1B" secondAttribute="trailing" id="y8Q-uL-Vr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="DAZ-o4-o1B" id="7IC-7X-qqW"/>
                                            <outlet property="dateLabel" destination="h0s-Tv-7r9" id="lVs-NU-eq1"/>
                                            <outlet property="gradientView" destination="874-po-841" id="Vu8-9Q-cIB"/>
                                            <outlet property="likeButton" destination="zdE-Lf-kdZ" id="jE5-YD-Q3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fTY-RL-xOM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iAu-zo-bej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="S5J-bM-lJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Li-q7-oa7"/>
                            <constraint firstAttribute="bottom" secondItem="S5J-bM-lJe" secondAttribute="bottom" id="5YE-U5-ejo"/>
                            <constraint firstItem="S5J-bM-lJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3F-7x-Mjd"/>
                            <constraint firstItem="S5J-bM-lJe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QqX-7e-Egj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_main_active" id="Oye-2c-OFQ"/>
                    <navigationItem key="navigationItem" id="W52-NX-Aps"/>
                    <connections>
                        <outlet property="tableView" destination="S5J-bM-lJe" id="ziP-Lv-5f6"/>
                        <segue destination="QhM-Cl-Bcd" kind="presentation" identifier="ShowSingleImage" id="8La-x7-rbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-313"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="OwW-Rn-cZY">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="QhM-Cl-Bcd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ip6-yl-Wj4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-rv-6nV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-RS-RIk" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="UH6-wk-ohQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2n-XW-teP"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-iI-WmB" userLabel="Back Button">
                                <rect key="frame" x="-3" y="48" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ODi-fO-Of8"/>
                                    <constraint firstAttribute="width" constant="48" id="Pwa-4c-T58"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="QhM-Cl-Bcd" eventType="touchUpInside" id="od0-6T-y4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Gr-F5L" userLabel="Share Button">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2xE-ES-fKT"/>
                                    <constraint firstAttribute="height" constant="51" id="92Y-GO-nlm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="QhM-Cl-Bcd" eventType="touchUpInside" id="JY1-TU-fw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFf-hP-H7x"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZFf-hP-H7x" firstAttribute="leading" secondItem="8H3-rv-6nV" secondAttribute="leading" id="7M1-2c-cOq"/>
                            <constraint firstAttribute="top" secondItem="8H3-rv-6nV" secondAttribute="top" id="BFw-dC-h3J"/>
                            <constraint firstItem="lZT-iI-WmB" firstAttribute="top" secondItem="ip6-yl-Wj4" secondAttribute="top" constant="48" id="DPF-S2-7xH"/>
                            <constraint firstItem="lZT-iI-WmB" firstAttribute="centerX" secondItem="ip6-yl-Wj4" secondAttribute="leading" constant="21" id="ESF-bV-JpP"/>
                            <constraint firstItem="AGX-Gr-F5L" firstAttribute="centerX" secondItem="ZFf-hP-H7x" secondAttribute="centerX" id="JbQ-ix-e2b"/>
                            <constraint firstItem="8H3-rv-6nV" firstAttribute="trailing" secondItem="ZFf-hP-H7x" secondAttribute="trailing" id="Nqd-vW-nCH"/>
                            <constraint firstItem="8H3-rv-6nV" firstAttribute="bottom" secondItem="ip6-yl-Wj4" secondAttribute="bottom" id="axs-NH-bxb"/>
                            <constraint firstAttribute="bottom" secondItem="AGX-Gr-F5L" secondAttribute="bottom" constant="50" id="gHk-jE-ln0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dU3-HQ-Fbd"/>
                    <connections>
                        <outlet property="imageView" destination="jxR-RS-RIk" id="h2E-O1-0sg"/>
                        <outlet property="scrollView" destination="8H3-rv-6nV" id="tuW-Zy-Aul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsd-5l-BAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-313"/>
        </scene>
        <!--Auth-->
        <scene sceneID="9lm-sI-8Di">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth" id="8KC-Op-0sU" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVS-cd-wes">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Qb-cwp">
                                <rect key="frame" x="166.66666666666666" y="295" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FTU-Qj-jja"/>
                                    <constraint firstAttribute="width" constant="60" id="fvi-No-6LK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-NW-dxz" userLabel="Enter Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yye-OI-k8Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zRH-bD-xIg" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="P4m-qT-OAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Toj-aE-Voa"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Toj-aE-Voa" firstAttribute="bottom" secondItem="5bQ-NW-dxz" secondAttribute="bottom" constant="90" id="2ZF-aP-ahB"/>
                            <constraint firstItem="5bQ-NW-dxz" firstAttribute="leading" secondItem="Toj-aE-Voa" secondAttribute="leading" constant="16" id="ExV-1s-RLz"/>
                            <constraint firstItem="Toj-aE-Voa" firstAttribute="trailing" secondItem="5bQ-NW-dxz" secondAttribute="trailing" constant="16" id="g4l-ba-8kr"/>
                            <constraint firstItem="pSE-Qb-cwp" firstAttribute="top" secondItem="Toj-aE-Voa" secondAttribute="top" constant="236" id="kXg-Co-YRG"/>
                            <constraint firstItem="pSE-Qb-cwp" firstAttribute="centerX" secondItem="YVS-cd-wes" secondAttribute="centerX" id="lNK-j4-wTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41d-a1-5RE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRT-Fb-jxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-1113"/>
        </scene>
        <!--WebView-->
        <scene sceneID="z3f-2C-ozf">
            <objects>
                <viewController title="WebView" id="zRH-bD-xIg" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9e-II-VPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-0p-GUS">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-Z4-XZh" userLabel="Back Button">
                                <rect key="frame" x="-3" y="48" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0hb-80-Ckq"/>
                                    <constraint firstAttribute="height" constant="48" id="6Hp-7J-x2v"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_black"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="zRH-bD-xIg" eventType="touchUpInside" id="x5u-la-tSJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-wB-sew">
                                <rect key="frame" x="0.0" y="96" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8J-jD-WHX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fY2-wB-sew" firstAttribute="trailing" secondItem="l8J-jD-WHX" secondAttribute="trailing" id="2iW-0M-0BZ"/>
                            <constraint firstItem="Q18-0p-GUS" firstAttribute="top" secondItem="fY2-wB-sew" secondAttribute="bottom" id="5eM-QZ-ZMO"/>
                            <constraint firstAttribute="trailing" secondItem="Q18-0p-GUS" secondAttribute="trailing" id="6VA-cM-9TX"/>
                            <constraint firstItem="Bmi-Z4-XZh" firstAttribute="top" secondItem="W9e-II-VPE" secondAttribute="top" constant="48" id="MfJ-pU-cfR"/>
                            <constraint firstItem="fY2-wB-sew" firstAttribute="top" secondItem="Bmi-Z4-XZh" secondAttribute="bottom" id="RaY-IB-flV"/>
                            <constraint firstItem="Bmi-Z4-XZh" firstAttribute="centerX" secondItem="W9e-II-VPE" secondAttribute="leading" constant="21" id="ZBh-pd-pnm"/>
                            <constraint firstAttribute="bottom" secondItem="Q18-0p-GUS" secondAttribute="bottom" id="e4B-gj-9DY"/>
                            <constraint firstItem="fY2-wB-sew" firstAttribute="leading" secondItem="l8J-jD-WHX" secondAttribute="leading" id="ues-yz-6Bb"/>
                            <constraint firstItem="Q18-0p-GUS" firstAttribute="leading" secondItem="W9e-II-VPE" secondAttribute="leading" id="xcZ-xa-KsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dy1-i4-pky"/>
                    <connections>
                        <outlet property="progressView" destination="fY2-wB-sew" id="bzY-Vm-tgt"/>
                        <outlet property="webView" destination="Q18-0p-GUS" id="PvG-48-CyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-Ie-p8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3zm-tS-yjV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gQf-BW-45X" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha5-4l-V5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksf-SO-QtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward_black" width="24" height="24"/>
        <image name="backward_white" width="24" height="24"/>
        <image name="like_on" width="42" height="42"/>
        <image name="share" width="51" height="51"/>
        <image name="tab_main_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
